spring.data.mongodb.uri=mongodb+srv://ruthcosta997:emaisde400reais@cluster0.zbrov.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.application.name=guiaTuristico
logging.level.org.springframework.web=DEBUG